SUPABASE_URL="https://wuagydjvlmjtokwyolur.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YWd5ZGp2bG1qdG9rd3lvbHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzY3MjQsImV4cCI6MjA1MTc1MjcyNH0.8Z7IKYqsRjEp7eAKZhMdX3-Fnu0Pg3Kc42iFCj8NGTI"
NODE_ENV="development"
PORT=5000
VITE_API_URL="http://localhost:5000"
FRONTEND_URL="https://pokemon-card-game-client.vercel.app"