SUPABASE_URL="https://wuagydjvlmjtokwyolur.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YWd5ZGp2bG1qdG9rd3lvbHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzY3MjQsImV4cCI6MjA1MTc1MjcyNH0.8Z7IKYqsRjEp7eAKZhMdX3-Fnu0Pg3Kc42iFCj8NGTI"
NODE_ENV="development"
PORT=5000
VITE_API_URL=http://localhost:5000
FRONTEND_URL="https://pokemon-card-game-client.vercel.app"
SESSION_SECRET="8b5aeee1dc82d658da7cdd346acdb8e6a22e56871ef8ae0a1c6c0e55ced4e78ebb30dd5779a0bb34d030104b32b8021c1833ee388252d2694589546ba24af91b"